<!DOCTYPE html>
<html>
<head>
    <title>Pop Star Schedule</title>
    <style>
        ul {
            list-style-type: disc;
        }
        .heading {
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 30px;
      text-shadow: 0 0 10px #bfff00;
      color: #ff8000;
    }
    .heading:hover{
        color: rgb(239, 77, 239);
      text-shadow: 0 0 10px #0091ff;
      color: #00ffd0;
    }
    body {
      background-color: #0c1022;
      font-family: Arial, sans-serif;
      text-shadow: #ffffff;
      color: rgb(239, 77, 239);
    }
    .body:hover{
      
      text-shadow: 0 0 10px #00ccff;
      color: #0ac71a;
    }
    .button{
      background: #55ff00;
      border: none;
      text-shadow: #00a6ff;
      color: #0037ff;
      font-weight: 500px;
      padding: 9px 25px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 20px;
      border-radius: 5px;
      cursor: pointer;
    }
      .home-link {
        
          text-shadow: #0037ff;
            color: aqua;
            text-align: end;
            display: block;
            text-decoration: none;
        }
        
       
    
    </style>
</head>
<body >
    <h1 class="heading">Pop Stars Event Schedule</h1>

    <h2 class="heading">15th - OCT</h2>
    <ul  style="font-size: larger;" class="body">
        <li>10:00 AM - Justin Bieber Concert at Red Rocks Amphitheatre</li>
        <li>3:00 PM -  Meet and Greet at Red Rocks Amphitheatre</li>
        <li>7:00 PM -  Album Release Party at Barclays Center</li>
    </ul>
    <a class="button" href="file:///F:/ticket.html">BOOK TICKETS</a>
    <h2 class="heading">16th - OCT</h2>
    <ul  style="font-size: larger;" class="body" >
        <li>11:30 AM - Ed Sheeran Autograph Signing at Madison Square Garden</li>
        <li>4:00 PM -  Live Interview at Barclays Center </li>
        <li>8:00 PM -  Concert at Barclays Center </li>

    </ul>
    <a  class="button" href="file:///F:/ticket.html">BOOK TICKETS</a>

    <h2 class="heading">17th - OCT</h2>
    <ul  style="font-size: larger;" class="body">
        <li>12:00 PM - The Weeknd Concert Event The Fillmore</li>
        <li>5:30 PM - Fan interview at Hollywood Palladium</li>
        <li>9:00 PM -  Surprise Performance at Oracle Arena</li>
    </ul>
    <a class="button"  href="file:///F:/ticket.html">BOOK TICKETS</a>

    <h2 class="heading">Precautions for Fans:</h2>
    <ul  style="font-size: larger;" class="body">
        <li>Always follow the event rules and guidelines provided by the venue.</li>
        <li>Respect the personal space and privacy of the pop stars and fellow fans.</li>
        <li>Stay hydrated and take breaks during long events to avoid exhaustion.</li>
        <li>Use ear protection at loud concerts to protect your hearing.</li>
        <li>Be cautious of ticket scams and buy tickets only from authorized sellers.</li>
    </ul>
    <div class="fotter">
         
      <a class="home-link" href="file:///F:/Home.html">HOME</a>
    </div>
</body>
</html>
